	<meta charset="UTF-8">
	<title>Projeto fj21-tarefas</title>
	
	<!-- CSS - Padroes - Apoio -->	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
	<link href="/fj21-tarefas/resources/dist/semantic.css" rel="stylesheet">
	<link href="/fj21-tarefas/resources/dist/tarefa.css" rel="stylesheet">	
	
	<!-- Inclusão do Plugin jQuery Validation-->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="http://jqueryvalidation.org/files/dist/jquery.validate.js"></script>
	<script src="/fj21-tarefas/resources/dist/semantic.js"></script>
	<script src="/fj21-tarefas/resources/dist/tarefa.js"></script>
	
	
